body {
    font-family: Arial, sans-serif;
}

h1 {
    font-size:  38px;
}

h2 {
    font-size: 32px;
}

.ingredients-list {
    list-style: square inside;
}


ol li {
    list-style: decimal inside;
}

header > img {
    width: 100px;
}

ul li a {
    text-decoration: none;
    color: inherit;
}

body {background-color: lavender;}

div.user_review {outline: thin red outset;}

div.user_review h4 {
    font-size: 22px;
    font-weight: bold;
}

div.user_review p:nth-child(1) {
    font-weight: bold;
}

div.user_review p {
    color: seagreen;
}

div.user_review p:nth-of-type(1) {
    color: red;
}